# SpringPractice

./: .gitignore  pom.xml
src/main/java/com/test/springprac/: App.java
src/main/java/com/test/springprac/beans/: Address.java  Department.java  Employee.java
src/test/java/com/test/springprac/: AppTest.java
